
    ==================================================================================================================================
                                                         Certificate of Covid vaccination
    ==================================================================================================================================

     Beneficiary Details
     Beneficiary Name : jensi
     Phone No. : 8141807761
     Age : 20

     Vaccination Details
     Vaccine Name : 
     Dose : 2
     1st Dose Vaccination At : AMBALI UHC-1, OPP. AMBALI GAM BRTS BUS STAND AMBALI AHMEDABAD., Ahmedabad Corporation, Gujarat, 380058
2st Dose Vaccination At : AMBALI UHC-1, OPP. AMBALI GAM BRTS BUS STAND AMBALI AHMEDABAD., Ahmedabad Corporation, Gujarat, 380058
